.allAlbums {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-between;
  grid-gap: 20px;
  gap: 50px;
  margin-top: 50px;

  @media screen and (max-width: 570px) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &::after {
    content: "";
    flex: auto;
  }

  .cardAlbum.hide {
    display: none;
  }
}