<mjml>
    <mj-head>
        <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
    </mj-head>
    <mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
        <mj-section background-color="#f8f8f8" padding-top="20px">
            &nbsp;
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px" padding-top="30px" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
            <mj-column>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <h1 style="text-align:center; color: #f97316; line-height:32px">
                        Bonjour {{name}},
                    </h1>
                </mj-text>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <p style="margin: 10px 0; text-align: center;">&nbsp;</p>
                    <p style="margin: 10px 0; text-align: center;">
                        Vous avez reçu une nouvelle demande de contact, voici les coordonnées de la personne : 
                        </br>
                        </br>
                        Nom : {{ nameContact }}
                        </br>
                        Email : {{ emailContact }}
                        </br>
                        Message : {{ messageContact }}
                    </p>
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>